POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=java_user
POSTGRES_PASSWORD=JavaPass123!
POSTGRES_DB=java_db

REDIS_HOST=redis
REDIS_PORT=6379

FLUENTD_ENABLED=false
FLUENTD_HOST=localhost
FLUENTD_PORT=24224

SERVER_PORT=8080
DEBUG=true